#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA6.Mode=Full_Duplex_Master
ProjectManager.ProjectFileName=LoRaAppStmCUbe.ioc
SPI2.VirtualNSS=VM_NSSHARD
Dma.USART2_RX.1.Priority=DMA_PRIORITY_HIGH
USART2.IPParameters=VirtualMode
PA7.Mode=Full_Duplex_Master
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=19
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
Dma.USART3_RX.2.Mode=DMA_NORMAL
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
USART1.BaudRate=9600
RCC.PLLCLKFreq_Value=8000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true,8-MX_USART3_UART_Init-USART3-false-HAL-true
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode,BaudRate
PB11.Signal=USART3_RX
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
Dma.USART2_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.StackSize=0x400
PA0-WKUP.Signal=GPIO_Output
PA0-WKUP.Locked=true
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SPI2
Mcu.IP5=SYS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Dma.USART3_RX.2.Priority=DMA_PRIORITY_HIGH
Mcu.IP3=SPI1
Mcu.IP0=DMA
PA9.Mode=Asynchronous
Mcu.IP1=NVIC
Dma.USART3_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PC15-OSC32_OUT.Locked=true
Dma.USART3_RX.2.MemInc=DMA_MINC_ENABLE
USART3.BaudRate=9600
Mcu.UserConstants=
PB11.Mode=Asynchronous
PA4.Mode=NSS_Signal_Hard_Output
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
Dma.USART3_RX.2.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.IPNb=9
ProjectManager.PreviousToolchain=
PA9.Signal=USART1_TX
Dma.USART2_RX.1.PeriphInc=DMA_PINC_DISABLE
SPI1.CalculateBaudRate=4.0 MBits/s
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
Mcu.Pin6=PA6
Mcu.Pin7=PA7
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB10
Mcu.Pin9=PB11
Dma.USART2_RX.1.MemInc=DMA_MINC_ENABLE
Dma.USART3_RX.2.Direction=DMA_PERIPH_TO_MEMORY
PC15-OSC32_OUT.Signal=GPIO_Output
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.0.Priority=DMA_PRIORITY_MEDIUM
Dma.USART2_RX.1.Instance=DMA1_Channel6
Mcu.Pin0=PC15-OSC32_OUT
Mcu.Pin1=PA0-WKUP
PB10.Signal=USART3_TX
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
PB14.Signal=SPI2_MISO
Mcu.Pin5=PA5
Dma.USART2_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
Dma.USART2_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART2_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=8000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
SPI1.Mode=SPI_MODE_MASTER
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
SPI2.CalculateBaudRate=4.0 MBits/s
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI1.VirtualNSS=VM_NSSHARD
Dma.USART3_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Dma.RequestsNb=3
ProjectManager.HalAssertFull=false
PA2.Signal=USART2_TX
ProjectManager.ProjectName=LoRaAppStmCUbe
ProjectManager.UnderRoot=true
Mcu.IP8=USART3
Mcu.IP6=USART1
RCC.PLLMCOFreq_Value=4000000
Mcu.IP7=USART2
ProjectManager.CoupleFile=false
PA4.Signal=SPI1_NSS
Mcu.Package=LQFP48
PA6.Signal=SPI1_MISO
RCC.TimSysFreq_Value=8000000
PB12.Mode=NSS_Signal_Hard_Output
SPI2.Mode=SPI_MODE_MASTER
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
USART3.IPParameters=VirtualMode,BaudRate
PA14.Signal=SYS_JTCK-SWCLK
PA10.Signal=USART1_RX
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA13
Mcu.Pin13=PB15
Mcu.Pin14=PA9
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA14
Mcu.Pin18=VP_SYS_VS_Systick
Dma.USART3_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB13
Mcu.Pin12=PB14
Mcu.Pin10=PB12
Dma.Request2=USART3_RX
Dma.Request1=USART2_RX
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.Mode=DMA_NORMAL
SPI2.Direction=SPI_DIRECTION_2LINES
PB13.Mode=Full_Duplex_Master
Dma.USART3_RX.2.Instance=DMA1_Channel3
Dma.USART2_RX.1.Mode=DMA_NORMAL
Dma.Request0=USART1_RX
RCC.APB1Freq_Value=8000000
Dma.USART1_RX.0.Instance=DMA1_Channel5
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103C8Tx
PB12.Signal=SPI2_NSS
ProjectManager.LibraryCopy=1
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
isbadioc=false
